# --------------------
# PostgreSQL Settings
# --------------------
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres_container
POSTGRES_IMAGE=postgres:15-alpine

# --------------------
# Hasura Settings
# --------------------
HASURA_GRAPHQL_ADMIN_SECRET=admin-secret
HASURA_GRAPHQL_JWT_SECRET=your-jwt-secret
HASURA_ROUTE=graphql.localhost

# --------------------
# Auth Service Settings (nhost/hasura-auth)
# --------------------
# AUTH_ROUTE=auth.localhost
AUTH_ROUTE=auth.local.nself.org
AUTH_SMTP_HOST=smtp.gmail.com
AUTH_SMTP_PORT=587
AUTH_SMTP_USER=
AUTH_SMTP_PASS=
AUTH_SMTP_SENDER=
AUTH_SITE_URL=http://localhost:3000
AUTH_ADDITIONAL_REDIRECT_URLS=
AUTH_JWT_SECRET=your-jwt-secret
AUTH_ANONYMOUS_USERS_ENABLED=true
AUTH_EMAIL_SIGNIN_EMAIL_VERIFIED_REQUIRED=false
AUTH_ACCESS_TOKEN_EXPIRES_IN=3600
AUTH_REFRESH_TOKEN_EXPIRES_IN=2592000

# --------------------
# Minio (Object Storage)
# --------------------
STORAGE_S3_ACCESS_KEY=minioadmin
STORAGE_S3_SECRET_KEY=minioadmin
MINIO_ROUTE=minio.localhost
MINIO_CONSOLE_ROUTE=minio-console.localhost

# --------------------
# Optional Catch-all
# --------------------
OTHER_ROUTES=localhost
HASURA_CONSOLE_ROUTE=console.local.nself.org
HASURA_GRAPHQL_ROUTE=graphql.local.nself.org
FUNCTIONS_ROUTE=functions.local.nself.org
STORAGE_ROUTE=storage.local.nself.org
MAILHOG_ROUTE=mailhog.local.nself.org
TRAEFIK_ROUTE=treafik.local.nself.org
API_ROUTE=api.local.nself.org
AUTH_ROUTE=auth.local.nself.org
DASHBOARD_ROUTE=dashboard.local.nself.org
